c:\Users\800677\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
c:\Users\800677\Desktop\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
